<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Aspas </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #242424;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #333333;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #242424;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ronielson da Silva Barbosa</h1>
    </header>
        <h2>Maior artilheiro do Palmeiras na história da Conmebol Libertadores com 20 gols,
            Rony teve uma infância difícil antes de iniciar sua trajetória no futebol e 
            relembrou do tempo em que chegou a passar fome.</h2>
        <h3> Nascido em Magalhães Barata, no Pará, o camisa 10 alviverde trabalhou como 
            pedreiro e mototaxista antes de virar atleta, como relatou em entrevista à Conmebol.</h3>
            <img src="Rony.jpg" alt="Photo by oul" width="50%" height="50%">
    </section>
    <footer>
        <p>&copy; 2024 Etec Jorge Street </p>
    </footer>
</body>
</html>